#####################本应用端口及名称
spring.application.name=jxjsj
server.port=8080

spring.data.mongodb.uri=mongodb://120.55.56.214:27017/jxjsj


#Linux配置方式
filePath=/Users/niyang/soft/pdf/
#filePath=E://test//





